<?php

/* @var $this yii\web\View */
use yii\widgets\ActiveForm;
use yii\widgets\ActiveField;
use yii\helpers\Html;
$this->title = 'W.T.F?';
$this->registerCssFile('@web/css/wtf.css');
?>

<h2>W.T.F?</h2>

<div class="welcomeMessage">
	Позвольте объяснить, зачем это все нужно и что это вообще такое. 
	<br>
	Все началось с просмотра этого видео: 
</div>
<div class="videoContainer">
<iframe width="560" height="315" src="https://www.youtube.com/embed/U6M56xSvpnQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
</div>
<div class="welcomeMessage">
	Если вкратце, речь идет о том, что если бы человеку предложили игру, в котором он мог сделать выбор, взять одну или две коробки. В первой коробке всегда 1000$, во второй либо 0, либо миллион. Также есть некая сущность которая может предсказать выбор человека, и если эта сущность считает, что человек возьмет обе коробки, то во вторую коробку она не положит ничего. И если, вероятность верно предсказать действия человека (взять одну или две коробки), больше 50%, то получается парадокс: теория игр говорит что выгоднее всего брать обе коробки, а статистика что только одну. 
	<br>
	<br>
	Это подводит нас к размышлениям о свободе воли человека и о возможности предсказать его действия. Но самое главное, в условиях игры сказано, что ни человек, ни компьютерная программа которая будет делать выбор, не имеют права подбрасывать монетку/использовать генератор случайных чисел. Это показалось мне интересным, я задумался, может ли мозг генерировать абсолютно случайные последовательности. Для начала я сравнил наше сознание с тем, что мне как программисту ближе, с нейронными сетями. Поискав я наткнулся на эту серию статей на Хабре: <a href="https://habr.com/ru/post/143129/">Нейросети для чайников.</a>
	<br>
	<br>
	Результаты были неутешительны, большинство нейросетей детерминированы, то есть зная состояние сети в данный момент можно предсказать ее решение. Оставалась надежда только на человеческий мозг. Я конечно мог проверить только свою способность к генерации случайных чисел, но один человек это не показатель, так и родилась идея этого проекта. Я хотел бы попросить вас, пройти простенький тест на главной странице сайта и получить оценку своей последовательности.  
</div>